# 18301
# n1마리의 쥐를 잡고 n2 마리의 쥐를 잡았다.
# n12마리가 첫 날 잡았던 쥐일 때, 쥐의 수를 추정하기
# n = ⌊(n1 + 1)(n2 + 1)/(n12 + 1) - 1⌋
# ⌊x⌋는 x의 내림값, 즉, x 이하의 수 중 x와 가장 가까운 정수를 의미

n1, n2, n12 = map(int, input().split(' '))
n = ((n1 + 1) * (n2 + 1) // (n12 + 1)) - 1

print(n)