# 20492
# 전체 상금의 22%를 제세공과금으로 납부하는 경우
# 상금의 80%를 필요 경비로 인정받고, 나머지 금액 중 22%만을 제세공과금으로 납부하는 경우
# 위의 두가지 경우에 대해 학생이 실제로 수령하는 금액 구하기

prize = float(input())

prize_1 = prize * 0.78
prize_2 = prize * 0.956

print("%d %d" %(prize_1, prize_2))