# 21633
# 계좌 이체에 드는 수수료는 25 투그릭에 이체한 가격의 1%를 더한 값이다.
# 수수료는 최소 100 투그릭이며 2000 투그릭을 넘지 않을 때 수수료 계산하여 출력하기

n = float(input())
fee = 25 + (n * 0.01)

if (fee < 100):
    fee = 100
elif (fee > 2000):
    fee = 2000

print("%.2f" % (fee))