# 24072
# 오늘부터 A일 후 오전에 본가에 들러 오늘부터 B일 후 오전에 본가를 떠나기로 결정하였다.
# 비버는 오늘부터 C일 후 오후에 본가를 방문하기로 하였을 때 서로 만날 수 있는지 출력하기
# 만날 수 있다면 1을, 아니라면 0을 출력

a, b, c = map(int, input().split(' '))

if ((c >= a) and (b > c)):
    print(1)
else:
    print(0)