# 24751
# 3명 중 2명이 첫번째 선택지에 각각 10 포인트, 30 포인트를 걸고, 남은 한명이 두번째 선택지에 10 포인트를 걸었다고 가정한다.
# 첫 번째 선택지가 80%, 두번째 선택지가 20%를 차지한다.
# 첫 번재 선택지가 이길 경우 두 명이 12.5, 37.5 포인트를 가져가므로 상금 비율은 1 : 1.25
# 두 번째 선택지가 이길 경우 한 명이 50포인트를 가져가므로 상금 비율은 1 : 5
# 한 선택지에 걸린 금액이 차지하는 비율이 퍼센트로 주어진다.
# 총 두가지 선택지에 대해 포인트와 상금의 비율을 계산하여 출력한다.
# 각 선택지에 대해 (첫번째) : (두번째) = 1 : x 라고 할 때, x 출력

percent = int(input())
another = 100 - percent

print(100 / percent)
print(100 / another)