# 25238
# 몬스터의 방어율을 유저가 일정 수치를 무시할 수 있다.
# 체감 방어율은 몬스터의 방어율에서 유저의 방어 무시 수치를 곱한 값을 뺀 값이다.
# 몬스터에게 대미지를 줄 수 있는 경우는 몬스터의 방어율이 100보다 작은 경우이다.
# 몬스터의 방어율 수치와 유저의 방어율 무시 수치가 주어질 때
# 몬스터한테 대미지를 줄 수 있으면 1, 없으면 0 출력

monster, ignore = map(int, input().split(' '))
protect = monster - (monster * (ignore / 100))

if (protect >= 100):
    print(0)
else:
    print(1)