# 25625
# 셔틀버스를 타고 공학관으로 이동하고 싶어한다. 셔틀버스의 운행 수칙은 다음과 같다.
# 역 <> 공학관 이동 시간은 정확히 x분이다.
# 버스는 쉬지 않고 운행하며 타고 내리는 데 걸리는 시간은 무시한다.
# 역에 있으며, 버스는 y분 후에 공학관으로 도착할 예정이다.
# 버스에 최소 몇 분 뒤 탑승할 수 있는지 출력(x와 y가 주어진다)

x, y = map(int, input().split(' '))
if (x > y):
    print(x + y)
elif (x < y):
    print(y - x)