# 26057
# 우유 생산량 대회의 라운드 동안 각자 우유를 짜서 결과를 종이에 기록한 뒤 동시에 큰 통에 우유를 부었다.
# 통의 표시는 총 L리터의 우유가 생산되었음을 의미한다.
# 우유가 초당 1리터의 속도로 양동이에서 흘러나온다고 할때, T초 동안 우유가 흘렀다고 판단했다.
# 승자가 패자보다 우유를 몇 리터 더 짰는지 출력

winner = int(input())
time = int(input()) * 2

print(time - winner)