# 26532
# 옥수수를 심고 싶은 직사각형 밭이 있다.
# 옥수수 씨앗 한 봉지가 5에이커 면적의 밭에 심을 수 있다는 사실을 알고 있다.
# 4840 제곱미터는 1에이커와 같으며, 밭의 크기는 야드 단위로 주어진다.
# 밭 전체에 심을 옥수수 씨앗 봉지 수 출력

x, y = map(int, input().split(' '))
sq = x * y // 4840 + 1

corn = sq // 5

if (sq % 5 == 0):
    print(corn)

else:
    corn += 1
    print(corn)