# 27541
# 문자열 길이 n과 문자열이 주어진다.
# 문자열의 마지막 문자가 "G"이면 마지막 문자를 제외한 문자열 출력
# 마지막 문자가 "G"가 아니라면 문자열 마지막에 "G"를 추가하여 출력

n = int(input())
s = input()

if (s[-1] == "G"):
    print(s[:-1])
else:
    s += "G"
    print(s)