# 31611
# 정수 x가 주어진다.
# 오늘은 일요일이라고 가정했을 때, x일 후가 화요일이면 1, 그렇지 않으면 0 출력
# 341days 커밋이 지워져서 커밋 메시지 수정 후 재업로드(2024.03.20)

x = int(input())

if (x % 7 == 2):
    print(1)
else:
    print(0)