# 31668
# 파묻튀밥 한 줄에는 파묻튀가 N그램 들어간다.
# 오늘 파묻튀밥을 만들기 위해 파묻튀를 M그램 사용하였다.
# 파묻튀밥의 줄 수는 정수이며, 파묻튀밥 한 줄의 파묻튀는 정확히 K그램의 가지로 바꿔치기 해야한다.
# 필요한 가지의 양의 최솟값 출력

n = int(input())
m = int(input())
k = int(input())

result = (m // n) * k
print(result)